{
  "permissions": {
    "allow": [
      "Bash(curl -s https://raw.githubusercontent.com/open-telemetry/weaver/main/schemas/semconv-syntax.v2.md)",
      "Bash(make package *)",
      "Bash(grep -c \"^- key: error.type$\" resolved/resolved.yaml)",
      "Bash(grep -v \"^$\")"
    ]
  }
}
